cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: conference
  authors:
  - family-names: "Silano"
    given-names: "Giuseppe"
    orcid: "https://orcid.org/0000-0002-6816-6002"
  - family-names: "Oppido"
    given-names: "Pasquale"
  - family-names: "Iannelli"
    given-names: "Luigi"
    orcid: "https://orcid.org/0000-0003-2034-0005"
  doi: "10.1109/SMC.2019.8914154"
  title: "Software-in-the-loop simulation for improving flight control system design: a quadrotor case study"
  publisher: "IEEE"
  preprint: "https://giuseppesilano.net/publications/smc19.pdf"
  booktitle: "2019 IEEE International Conference on Systems, Man, and Cybernetics (SMC)"
  link: "https://ieeexplore.ieee.org/document/8914154"
  start: 466 # First page number
  end: 471 # Last page number
  year: 2019
