# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~time_step
0.default= 0.001
0.type= double
0.desc=Simulation world time step size in seconds, smaller time steps producesslower, more stable simulation. Range: 0.0 to 10.0
1.name= ~max_update_rate
1.default= 60.0
1.type= double
1.desc=Simulator max update rate, -1 unlimited, 1 restricts to real-time if possible. Range: 0.0 to 1000.0
2.name= ~gravity_x
2.default= 0.0
2.type= double
2.desc=Simulated gravity in the x direction. Range: -100.0 to 100.0
3.name= ~gravity_y
3.default= 0.0
3.type= double
3.desc=Simulated gravity in the y direction. Range: -100.0 to 100.0
4.name= ~gravity_z
4.default= -9.8
4.type= double
4.desc=Simulated gravity in the z direction. Range: -100.0 to 100.0
5.name= ~auto_disable_bodies
5.default= False
5.type= bool
5.desc=Auto disable of bodies in simulation if body it's not moving. 
6.name= ~sor_pgs_precon_iters
6.default= 0
6.type= int
6.desc=Number of preconditioning iterations for SOR PGS LCP as implemented in quickstep. Range: 0 to 10000
7.name= ~sor_pgs_iters
7.default= 20
7.type= int
7.desc=Number of iterations for SOR PGS LCP as implemented in quickstep. Range: 0 to 10000
8.name= ~sor_pgs_w
8.default= 1.3
8.type= double
8.desc=Relaxation parameter for SOR PGS LCP, usually set to 1.3, but reduce to stabilize simulation. Range: 0.0 to 5.0
9.name= ~sor_pgs_rms_error_tol
9.default= -1.0
9.type= double
9.desc=The number of scans to skip between each measured scan Range: -1.0 to 10000.0
10.name= ~cfm
10.default= 0.0
10.type= double
10.desc=Constraint Force Mixing per ODE's users manual. Range: 0.0 to 10.0
11.name= ~erp
11.default= 0.2
11.type= double
11.desc=Error Reduction Parameter per ODE's users manual. Range: 0.0 to 10.0
12.name= ~contact_surface_layer
12.default= 0.001
12.type= double
12.desc=Margin for penetration for which restorative forces are not applied. Range: 0.0 to 10.0
13.name= ~contact_max_correcting_vel
13.default= 100.0
13.type= double
13.desc=Maximum contact penetration correction velocity. Range: 0.0 to 10000000.0
14.name= ~max_contacts
14.default= 100
14.type= int
14.desc=Maximum number of contacts between any 2 bodies. Range: 0 to 10000000
}
}
# End of autogenerated section. You may edit below.
