\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~time_step" : \b [double] Simulation world time step size in seconds, smaller time steps producesslower, more stable simulation. min: 0.0, default: 0.001, max: 10.0
- \b "~max_update_rate" : \b [double] Simulator max update rate, -1 unlimited, 1 restricts to real-time if possible. min: 0.0, default: 60.0, max: 1000.0
- \b "~gravity_x" : \b [double] Simulated gravity in the x direction. min: -100.0, default: 0.0, max: 100.0
- \b "~gravity_y" : \b [double] Simulated gravity in the y direction. min: -100.0, default: 0.0, max: 100.0
- \b "~gravity_z" : \b [double] Simulated gravity in the z direction. min: -100.0, default: -9.8, max: 100.0
- \b "~auto_disable_bodies" : \b [bool] Auto disable of bodies in simulation if body it's not moving. min: False, default: False, max: True
- \b "~sor_pgs_precon_iters" : \b [int] Number of preconditioning iterations for SOR PGS LCP as implemented in quickstep. min: 0, default: 0, max: 10000
- \b "~sor_pgs_iters" : \b [int] Number of iterations for SOR PGS LCP as implemented in quickstep. min: 0, default: 20, max: 10000
- \b "~sor_pgs_w" : \b [double] Relaxation parameter for SOR PGS LCP, usually set to 1.3, but reduce to stabilize simulation. min: 0.0, default: 1.3, max: 5.0
- \b "~sor_pgs_rms_error_tol" : \b [double] The number of scans to skip between each measured scan min: -1.0, default: -1.0, max: 10000.0
- \b "~cfm" : \b [double] Constraint Force Mixing per ODE's users manual. min: 0.0, default: 0.0, max: 10.0
- \b "~erp" : \b [double] Error Reduction Parameter per ODE's users manual. min: 0.0, default: 0.2, max: 10.0
- \b "~contact_surface_layer" : \b [double] Margin for penetration for which restorative forces are not applied. min: 0.0, default: 0.001, max: 10.0
- \b "~contact_max_correcting_vel" : \b [double] Maximum contact penetration correction velocity. min: 0.0, default: 100.0, max: 10000000.0
- \b "~max_contacts" : \b [int] Maximum number of contacts between any 2 bodies. min: 0, default: 100, max: 10000000

