<?xml version="1.0"?>

<robot name="bebop" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="rotor_velocity_slowdown_sim" value="15" />
  <xacro:property name="mesh_file" value="bebop.dae" />
  <xacro:property name="mass" value="0.5" />  <!-- [kg] -->
  <xacro:property name="body_width" value="0.212" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.062" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.01" /> <!-- [kg] -->
  <xacro:property name="arm_length" value="0.12905" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.03" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.0508" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg*m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.0125" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="1475" /> <!-- [rad/s] -->
  <xacro:property name="sin45" value="0.707106781186" />
  <xacro:property name="cos45" value="0.707106781186" />
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />
  <xacro:property name="PI" value="3.14159265358979323846" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">  
    <inertia ixx="0.00389" ixy="0.0" ixz="0.0" iyy="0.00389" iyz="0.0" izz="0.0078" /> <!-- [kg*m^2] [kg*m^2] [kg*m^2] [kg*m^2] [kg*m^2] [kg*m^2] -->
  </xacro:property>
  
  <!-- inertia of a single rotor, assuming it is a cuboid. Height=5mm, width=31mm -->
  <xacro:property name="rotor_inertia">
    <inertia 
    ixx="${1/12 * mass_rotor * (0.031 * 0.031 + 0.005 * 0.005) * rotor_velocity_slowdown_sim}" 
    iyy="${1/12 * mass_rotor * (4 * radius_rotor * radius_rotor + 0.005 * 0.005) * rotor_velocity_slowdown_sim}" 
    izz="${1/12 * mass_rotor * (4 * radius_rotor * radius_rotor + 0.031 * 0.031) * rotor_velocity_slowdown_sim}" 
    ixy="0.0" ixz="0.0"  iyz="0.0" /> <!-- [kg*m^2] [kg*m^2] [kg*m^2] [kg*m^2] [kg*m^2] [kg*m^2] -->
  </xacro:property>

  <!-- Included URDF Files -->
  <xacro:include filename="$(find bebop_simulator)/urdf/multirotor_base.urdf.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="$(arg namespace)"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    mesh_file="${mesh_file}">
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- Instantiate rotors -->
  <xacro:vertical_rotor
    robot_namespace="$(arg namespace)"
    suffix="front_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red">
    <!-- These coordinates make symmetric the drone -->
    <!-- <origin xyz="0.09125213 -0.09125213 ${rotor_offset_top}" rpy="0 0 0" />  -->
    <!-- Original values -->
    <origin xyz="0.08440513 -0.09784210 ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="$(arg namespace)"
    suffix="front_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red">
    <!-- These coordinates make symmetric the drone -->
    <!-- <origin xyz="0.09125213 0.09125213 ${rotor_offset_top}" rpy="0 0 0" /> -->
    <!-- Original values -->
    <origin xyz="0.08440513 0.09784210 ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="$(arg namespace)"
    suffix="back_left"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue">
    <!-- These coordinates make symmetric the drone -->
    <!-- <origin xyz="-0.09125213 0.09125213 ${rotor_offset_top}" rpy="0 0 0" />  -->
    <!-- A varition with respect to the original version -->
    <!-- <origin xyz="-0.08440513 0.09784210 ${rotor_offset_top}" rpy="0 0 0" /> -->
    <!-- Original values -->
    <origin xyz="-0.06853580 0.09784210 ${rotor_offset_top}" rpy="0 0 0" /> 
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="$(arg namespace)"
    suffix="back_right"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue">
    <!-- These coordinates make symmetric the drone -->
    <!-- <origin xyz="-0.09125213 -0.09125213 ${rotor_offset_top}" rpy="0 0 0" /> -->
    <!-- A varition with respect to the original version -->
    <!-- <origin xyz="-0.08440513 -0.09784210 ${rotor_offset_top}" rpy="0 0 0" /> -->
    <!-- Original values -->
    <origin xyz="-0.06853580 -0.09784210 ${rotor_offset_top}" rpy="0 0 0" /> 
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <gazebo reference="base_link">
    <dampingFactor>0.001</dampingFactor>
  </gazebo>

  <!-- Camera properties -->
  <xacro:property name="camera_link" value="0.05" />
  <xacro:property name="camera_inertia">
    <inertia
    ixx="1e-12"
    iyy="1e-12"
    izz="1e-12"
    ixy="0.0" ixz="0.0" iyz="0.0" />
  </xacro:property>
  <xacro:property name="camera_mass" value="1e-5"/>

  <xacro:cam
    namespace="$(arg namespace)"
    camera_link="${camera_link}"
    camera_mass="${camera_mass}"
    parent="base_link">
    <origin xyz="0.111 0 0.0217" rpy="0 0 0"/>
    <xacro:insert_block name="camera_inertia"/>
  </xacro:cam>

</robot>
