# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~projector_rate
0.default= 60.0
0.type= double
0.desc=Projector pulse frequency in Hz. Range: 40.0 to 120.0
1.name= ~projector_pulse_length
1.default= 0.002
1.type= double
1.desc=Length of the projector pulses in s. At high currents the hardware may limit the pulse length. Range: 0.001 to 0.002
2.name= ~projector_pulse_shift
2.default= 0.0
2.type= double
2.desc=How far off-center the intermediate projector pulses are. Zero is on-center, one is touching the following pulse. Range: 0.0 to 1.0
3.name= ~projector_mode
3.default= 2
3.type= int
3.desc=Indicates whether the projector should be off, on when in use or on all the time. Possible values are: ProjectorOff (1): The projector is always off., ProjectorAuto (2): The projector is on if one of the cameras is using it., ProjectorOn (3): The projector is always on.
4.name= ~prosilica_projector_inhibit
4.default= False
4.type= bool
4.desc=Indicates if the projector should turn off when the prosilica camera is exposing. 
5.name= ~stereo_rate
5.default= 30.0
5.type= double
5.desc=Indicates the frame rate for both stereo cameras in Hz. (Gets rounded to suitable divisors of projector_rate.) Range: 1.0 to 60.0
6.name= ~wide_stereo_trig_mode
6.default= 4
6.type= int
6.desc=Indicates the triggering mode of the wide stereo camera. Possible values are: IgnoreProjector (2): The cameras frequency can be set independently of the projector frequency. There is no deterministic phase relation between projector firing and camera triggering., WithProjector (3): The camera always exposes while the projector is on., WithoutProjector (4): The camera always exposes while the projector is off.
7.name= ~narrow_stereo_trig_mode
7.default= 4
7.type= int
7.desc=Indicates the triggering mode of the narrow stereo camera. Possible values are: IgnoreProjector (2): The cameras frequency can be set independently of the projector frequency. There is no deterministic phase relation between projector firing and camera triggering., WithProjector (3): The camera always exposes while the projector is on., WithoutProjector (4): The camera always exposes while the projector is off., AlternateProjector (5): The camera alternates between frames with and without the projector.
8.name= ~forearm_r_rate
8.default= 30.0
8.type= double
8.desc=Indicates the frame rate for the right forearm camera in Hz. (Gets rounded to suitable divisors of projector_rate.) Range: 1.0 to 60.0
9.name= ~forearm_r_trig_mode
9.default= 1
9.type= int
9.desc=Indicates the triggering mode of the right forearm camera. Possible values are: InternalTrigger (1): The camera does not use the trigger input., IgnoreProjector (2): The cameras frequency can be set independently of the projector frequency. There is no deterministic phase relation between projector firing and camera triggering., WithProjector (3): The camera always exposes while the projector is on., WithoutProjector (4): The camera always exposes while the projector is off.
10.name= ~forearm_l_rate
10.default= 30.0
10.type= double
10.desc=Indicates the frame rate for the left forearm camera in Hz. (Gets rounded to suitable divisors of projector_rate.) Range: 1.0 to 60.0
11.name= ~forearm_l_trig_mode
11.default= 1
11.type= int
11.desc=Indicates the triggering mode of the left forearm camera. Possible values are: InternalTrigger (1): The camera does not use the trigger input., IgnoreProjector (2): The cameras frequency can be set independently of the projector frequency. There is no deterministic phase relation between projector firing and camera triggering., WithProjector (3): The camera always exposes while the projector is on., WithoutProjector (4): The camera always exposes while the projector is off.
12.name= ~projector_tweak
12.default= 0.0
12.type= double
12.desc=Adds a time shift in seconds to the projector timing. Useful for debugging but not in normal use. Range: -0.1 to 0.1
13.name= ~camera_reset
13.default= False
13.type= bool
13.desc=Does a hard reset of all the cameras using a long pulse on the trigger line. This parameter resets itself to false after 3 to 4 seconds. 
}
}
# End of autogenerated section. You may edit below.
